# EpubReader-Android

./: build.gradle  local.properties  settings.gradle  versions.gradle
config/quality/: quality.gradle
epubreader/: build.gradle
epubreader/src/androidTest/java/com/folioreader/android/epubreader/: ExampleInstrumentedTest.java
epubreader/src/main/: AndroidManifest.xml
epubreader/src/main/java/com/folioreader/android/epubreader/: HighlightData.java  HomeActivity.java  Navigator.kt
epubreader/src/main/java/com/folioreader/android/epubreader/base/: BaseFragment.kt
epubreader/src/main/java/com/folioreader/android/epubreader/base/activity/: BaseActivity.kt
epubreader/src/main/java/com/folioreader/android/epubreader/data/: Book.kt
epubreader/src/main/java/com/folioreader/android/epubreader/example/: ReadExampleActivity.kt
epubreader/src/main/java/com/folioreader/android/epubreader/extensions/: Binding+.kt  FragmentViewBindingDelegate.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/: MainActivity.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/adapter/: BookAdapter.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/classic/: ClassicFragment.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/culture/: CultureFragment.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/economic/: EconomicFragment.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/favorite/: FavoritesFragment.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/history/: HistoryFragment.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/home/: HomeFragment.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/home/adapter/: HomePagerAdapter.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/reading/: ReadingFragment.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/search/: SearchFragment.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/selfhelp/: SelfHelpFragment.kt
epubreader/src/main/java/com/folioreader/android/epubreader/ui/splash/: SplashActivity.kt
epubreader/src/main/java/com/folioreader/android/epubreader/utils/: FolioReaderUtil.kt  GeneralUtils.kt  ViewUtils.kt
epubreader/src/main/res/drawable/: book_cover_frame.xml  ic_notification.xml
epubreader/src/main/res/layout/: activity_main.xml  activity_read_example.xml  app_bar_main.xml  book_item.xml  fragment_classic.xml  fragment_culture.xml  fragment_economic.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_reading.xml  fragment_search.xml  fragment_selfhelp.xml  nav_header_main.xml
epubreader/src/main/res/menu/: drawer_menu.xml  menu_bottom_navigation.xml
epubreader/src/main/res/navigation/: home_nav.xml
epubreader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
epubreader/src/test/java/com/folioreader/android/epubreader/: ExampleUnitTest.java
folioreader/: build.gradle
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: FolioAppBarLayout.kt
folioreader/src/main/java/com/folioreader/util/: AppUtil.kt
gradle/wrapper/: gradle-wrapper.properties
